<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTM SITE</title>
</head>

<body>
  <table cellSpacing="20">
    <tr>
      <td><img
          src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/46362854_1157450051073118_2538231045216534528_n.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_ohc=wPUcmfDSpqcAX9TFTja&_nc_ht=scontent.fcok1-1.fna&oh=2a9cd78abfd9912215a2b38c2256a9e9&oe=5F3DC3E8"
          alt="brittoProfilePic" width="190px"></td>
      <td>
        <h1>Britto Thomas</h1>
        <p><em>FOUNDER OF <strong><a href="https://www.udemy.com/">BTM INDUSTRIES</a></strong></em></p>
        <p>
          Dream more and working to build my own company with not much experianced in software field.
          I am a BTECH passout student in 2019 and trying to become an Entrepenur.BTM INDUSTRIES is
          my dream project and gaining more technichal informations for that.
        </p>

      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>EDUCATION</h3>
  <ul>
    <li><a href="http://akmpublicschool.edu.in">AKM</a></li>
    <li><a href="http://sttheresasicse.org">ST THERESAS</a></li>
    <li><a href="http://sbhsschy.org/home">ST BERCHMANS</a></li>
    <li><a href="http://www.mangalam.ac.in">MANGALAM COLLEGE</a></li>
  </ul>
  <h3>MY HOBBIES</h3>
  <ol>
    <li>watching movies</li>
    <li>play games</li>
    <li>read books</li>
    <li>sleeping</li>
  </ol>
  <h3>WORK EXPERIENCE</h3>
  <table border="1px">
    <thead>
      <tr>
        <th>Date Active</th>
        <th>Year Deactive</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-Aug-1</td>
        <td>2020-July-1</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <table cellSpacing="20">
    <h3>SKILLS</h3>
    <tr>
      <td>
        <h4>webDevelopment</h4>
      <td>❤❤❤❤❤</td>
      <td>
        <h4>gameDevelopment</h4>
      <td>❤❤❤❤</td>
    </tr>
    <tr>
      <td>
        <h4>androidDevelopment</h4>
      <td>❤❤❤</td>
      <td>
        <h4>communication</h4>
      <td>❤❤</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="contact.html">contact me</a>
</body>

</html>